<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🅸︎🆃︎🆉︎ 🆁︎🅺︎</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">🅷🅾🅼🅴</a></li>
                <li><a href="#whatsapp">🆆🅷🅰🆃🆂🅰🅿🅿</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>🅸︎🆃︎🆉︎ 🆁︎🅺︎</h1>
            <p>KING OF HACKING</p>
        </section>
        <section id="about">
            <h2>ABOUT</h2>
            <p>Content Creator 📸 | Journalist🎙️ | Hacker ☠️</p>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>CLICK ON JOIN WHATSAPP</p>
        </section>
        <section id="whatsapp">
            <h2>Join Us on WhatsApp</h2>
            <p>Stay connected with us on WhatsApp:</p>
            <a href="https://chat.whatsapp.com/DQlI3uuLYViGgMJWsRsEAj" target="_blank" class="whatsapp-button">Join WhatsApp Group</a>
            <a href="https://whatsapp.com/channel/0029Vb4Mioi84OmDFUUvIG2x" target="_blank" class="whatsapp-button">Join WhatsApp Channel</a>
        </section>
    </main>
    <footer>
        <p>&copy; 🅸︎🆃︎🆉︎ 🆁︎🅺︎ All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
